<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLandScape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LandScape"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnPortrait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Portrait"
            android:textSize="16sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</layout>